#POSTGRES_ENABLED="false"
#GIT_SSL_NO_VERIFY_CONF="true"

# Deploy Kubernetes
#PRODUCTION_REPLICAS=3
#DEVELOP_REPLICAS=3
#STAGING_REPLICAS=2

# Autoscaler
#AUTO_SCALER_ENABLED="false" # Apply to all enviroments(prd,dev,staging,review)
#PRODUCTION_AUTO_SCALER_ENABLED="false"
#DEVELOP_AUTO_SCALER_ENABLED="false"
#STAGING_AUTO_SCALER_ENABLED="false"
#AUTO_SCALER_MAX_REPLICAS=8 # Apply to all enviroments(prd,dev,staging,review)
#PRODUCTION_AUTO_SCALER_MAX_REPLICAS=8
#DEVELOP_AUTO_SCALER_MAX_REPLICAS=8
#STAGING_AUTO_SCALER_MAX_REPLICAS=8
#AUTO_SCALER_MEMORY_PERCENTAGE=85 # Apply to all enviroments(prd,dev,staging,review)
#PRODUCTION_AUTO_SCALER_MEMORY_PERCENTAGE=85
#DEVELOP_AUTO_SCALER_MEMORY_PERCENTAGE=85
#STAGING_AUTO_SCALER_MEMORY_PERCENTAGE=85

# Resource request
#CPU_REQUEST=1024m
MEMORY_REQUEST=128Mi

# Resource limits
#CPU_LIMIT=2048m
MEMORY_LIMIT=256Mi

# Persistent volume
#PVNAME=nfs-opt-srm-arquivo
#PVSTORAGE=50Gi
#PVPATH="/k8sprod_opt_srm_arquivo"
#PVPATH_HG="/k8shom_opt_srm_arquivo"
#PVSERVER=""
#CONTAINER_PATH="/opt/srm/arquivo"

#livenessprobe.initialDelaySeconds
#LIVENESS_PROBE_INITIAL_DELAY_SEC=30

#readinessprobe.initialDelaySeconds
#READINESS_PROBE_INITIAL_DELAY_SEC=30

HEALTH_CHECK_ENDPOINT=/

# Ports configs
INTERNAL_PORT="3000"
EXTERNAL_PORT="3000"

# Parameters to ng build
#ANGULAR_BUILD_OPTS="--deploy-url=/"
